NODE_ENV=development
PORT=7072

DATABASE = mongodb+srv://chaitanya:chaitu99@vibho.06aeyej.mongodb.net/quick2news?retryWrites=true&w=majority

JWT_SECRET=my-secret-key-for-this-project-will-be-fluid-mechanics-tu
JWT_EXPIRES_IN=100days
JWT_COOKIE_EXPIRES_IN=48

EMAIL_USERNAME=32a275d42cc1a1
EMAIL_PASSWORD=9da7919e154390
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25
